@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Open+Sans&family=Raleway+Dots&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #0D3B5B;
    padding: 25px 50px;
    display: flex;
    justify-content: space-between;
}
nav a {
    font-family: "open sans", Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-size: 1.1em;
}
nav a:hover {
    background-color: #C7F8DB;
    color: black;
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 130px;
    border-radius: 25px;
    margin: -40px;
    margin-left: -20px;
}
#logo_link {
    justify-self: center;
    align-self: center;
}
h1 {
    font-family: "covered by your grace", arial, sans-serif;
    font-size: 4em;
    text-align: center;
    color:#700548;
}
#welcome p {
    text-align: center;
    font-size: 1.2em;
    margin-left: 100px;
    margin-right: 100px;
}
h2 {
    font-family: "covered by your grace", arial, sans-serif;
    font-size: 2.5em;
    text-align: center;
    color:#700548; 
    margin: -20px
}
p {
    font-family: "open sans", Helvetica, sans-serif;
    color: #0D3B5B;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr .5fr;
    gap: 40px;
}
.sarah-img, .andrew-img {
    max-width: 65%;
    border: 10px solid #97BDFC;
    box-shadow: 5px 5px 10px #97BDFC;
    margin: 50px;
}
.sarah, .andrew {
    text-align: center;
}
.sarah p, .andrew p  {
    padding: 30px;
    background-color: #c7f8dbbe;
    border-radius: 25px;
    border: 15px solid white;
    margin-top: 50px;
}
.quote {
    grid-column: 1/3;
    grid-row: 2/3;
    padding-top: 130px;
}
footer {
    background-color: #97BDFC;
    color: #0D3B5B;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}
footer a {
    color:#0D3B5B;
    text-decoration: none;
}
footer a:hover {
    color: #700548;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
/* Testimonials page styles */
#banner {
    position: relative;
    text-align: center;
}
.banner-img {
    width: 100%;
}
.banner-title {
    font-size: 3.2em;
    position: absolute;
    top: 7%;
    left: 25%;
    transform: translate(-7%, -50%);  
}
#banner p {
    padding: 20px;
    font-size: 1.3em;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .7fr 1fr .7fr;
}
.trees-img, .couple-img {
    max-width: 90%;
    max-height: 80%;
    margin: auto;
    box-shadow: 5px 5px 10px black;
}
.jenny, .amber, .travis, .sammy {
    margin: 0 auto;
    padding: 15px;
    align-self: center;
    padding-left: 15px;
    max-width: 80%;
}
.button-box {
    text-align: center;
    margin-top: 30px;
}
.started {
    background-color: #700548;
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 15px 30px;
    border-radius: 5px;
    align-content: center;
    box-shadow: 5px 5px 10px black;
}
.started:hover {
    background-color: #C7F8DB;
    color: #0D3B5B;
}
.travis {
    border: 3px dashed #C7F8DB;
}
h4 {
    color: #0D3B5B;
    margin-left: 30px;
    font-size: 1.2em;
}
#hero-img {
    width: 100%;
    opacity: .5;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.work-title {
    margin-top: 10px;
    color: #072a42;
}
.work-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr;
}
.work-msg {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 20px;
    padding: 25px;
}
.stretch-img {
    grid-column: 3/4;
    grid-row: 2/5;
    max-height: 70%;
    box-shadow: 5px 5px 10px black;
}
.shoes-img {
    grid-column: 1/2;
    grid-row: 5/6;
    max-width: 100%;
    margin-left: 15px;
    box-shadow: 5px 5px 10px black;
}
.fivek {
    grid-column: 1/3;
    grid-row: 2/3;
}
.tenk {
    grid-column: 1/3;
    grid-row: 3/4;
}
.half {
    grid-column: 1/3;
    grid-row: 4/5;
}
#more {
    grid-column: 2/4;
    grid-row: 5/6;
    margin: 30px;
    margin-top: 40px;
    margin-left: 60px;
    font-size: 20px;
}
.fivek, .tenk, .half {
    text-align: center;
    margin-top: 30px;
}
.training-button {
    background-color: #700548;
    color: white;
    font-family: "open sans", Helvetica, sans-serif;
    text-decoration: none;
    font-size: 22px;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}
.training-button:hover {
    background-color: #C7F8DB;
    color: #0D3B5B;
    border: 2px solid #0D3B5B
}
.sign-up {
    text-align: center;
    margin-top: 30px;
    font-family: "open sans", Helvetica, sans-serif;
}
.sign-up-button {
    display: flex;
    width: 50%;
    background-color: #C7F8DB;
    color: #0D3B5B;
    text-decoration: none;
    font-size: 26px;
    padding: 15px 30px;
    border-radius: 5px;
    border: 2px solid #0D3B5B;
    place-content: center;
    margin: 0 auto;
    box-shadow: 5px 5px 5px rgb(146, 146, 146);
}
.sign-up-button:hover {
    background-color: #97befcc4;
    color: #0a2f49;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}